VITE_PAYPAL_CLIENT_ID=AeHRVom3Gis3WIhDk0AfP2gbKPu-N6CFRYQWrJr-BTL_AdzUyQhhmLKuBb_1UoxfAawQN0uU5_sOxV_Y
VITE_PAYPAL_SECRET=EJIiHxHxyKMpkApJCbjfVw9S6FpPenlxBOznjK52gYdJH2yZtooiA3EBPWH0Z1EnY0wG86W3gQ5-C93S